launch_status failed=0 1721041601000000000
launch_status broken=1 1721041601000000000
launch_status passed=12 1721041601000000000
launch_status skipped=0 1721041601000000000
launch_status unknown=0 1721041601000000000
launch_time duration=82070 1721041601000000000
launch_time min_duration=3658 1721041601000000000
launch_time max_duration=14978 1721041601000000000
launch_time sum_duration=77289 1721041601000000000
launch_problems test_defects=1 1721041601000000000
launch_retries retries=0 1721041601000000000
launch_retries run=13 1721041601000000000
