launch_status failed=0 1721041452000000000
launch_status broken=1 1721041452000000000
launch_status passed=12 1721041452000000000
launch_status skipped=0 1721041452000000000
launch_status unknown=0 1721041452000000000
launch_time duration=87300 1721041452000000000
launch_time min_duration=3954 1721041452000000000
launch_time max_duration=15338 1721041452000000000
launch_time sum_duration=82563 1721041452000000000
launch_problems test_defects=1 1721041452000000000
launch_retries retries=0 1721041452000000000
launch_retries run=13 1721041452000000000
