launch_status failed=0 1721041965000000000
launch_status broken=1 1721041965000000000
launch_status passed=12 1721041965000000000
launch_status skipped=0 1721041965000000000
launch_status unknown=0 1721041965000000000
launch_time duration=81115 1721041965000000000
launch_time min_duration=3640 1721041965000000000
launch_time max_duration=14727 1721041965000000000
launch_time sum_duration=76330 1721041965000000000
launch_problems test_defects=1 1721041965000000000
launch_retries retries=0 1721041965000000000
launch_retries run=13 1721041965000000000
