LOGIN=Admin
PASSWORD=admin123
INVALID_LOGIN='invalid_login_0,invalid_login_1,invalid_login_2'
INVALID_PASSWORDS='invalid_password_0,invalid_password_1,invalid_password_2'
SECRET_COMMENT=SECRET_COMMENT